{
    "java.configuration.updateBuildConfiguration": "automatic",
    "emeraldwalk.runonsave.commands": [
        {
            "match": "\\.py$",
            "cmd": "python ${file}"
        }
    ]
}